<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0vi8irw0d796fu12a18kw0wf14p6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.188um3o0ind09f1cfa14c1e3p8nk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shubham/OneDrive/Desktop/Courses/Study/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HexMap' name='excel-direct.0gakgjq1tnsd1x1einxmv05ywh54'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shubham/OneDrive/Desktop/Courses/Study/Tableau/HexMap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.188um3o0ind09f1cfa14c1e3p8nk' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.188um3o0ind09f1cfa14c1e3p8nk' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0gakgjq1tnsd1x1einxmv05ywh54' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1072982672890581014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Total CY Sales   (copy)_1072982672575262725]END)}' />
      </column>
      <column caption='Avg Profit State vise' datatype='real' name='[Avg Sales Stste vise (copy)_1072982672890601495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales   (copy)_1072982672575262725])}' />
      </column>
      <column caption='Total CY Sales  ' datatype='real' name='[Calculation_1072982672244518912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Sales]END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1072982672246272002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN[Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1072982672247427075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1072982672244518912])-SUM([Calculation_1072982672246272002])) / SUM([Calculation_1072982672246272002])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1072982672256516100]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1072982672247427075]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_1072982672592154638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1072982672244518912])= WINDOW_MAX(SUM([Calculation_1072982672244518912]))THEN SUM([Calculation_1072982672244518912])&#13;&#10;ELSEIF  SUM([Calculation_1072982672244518912])= WINDOW_MIN(SUM([Calculation_1072982672244518912]))THEN SUM([Calculation_1072982672244518912])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State vise' datatype='real' name='[Calculation_1072982672841433107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1072982672244518912])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1072982672842031124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Calculation_1072982672244518912]END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1072982672844115989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1072982672841433107]&lt;[Calculation_1072982672842031124] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1072982672841433107]&gt;[Calculation_1072982672842031124] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1072982672841433107]=[Calculation_1072982672842031124] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1072982672950140953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1072982672244518912]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN[Total CY Sales   (copy)_1072982672575262725]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN[Total CY Profit (copy)_1072982672575967240]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1072982672891121688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales Stste vise (copy)_1072982672890601495]&lt;[Avg Sales Overall (copy)_1072982672890581014] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales Stste vise (copy)_1072982672890601495]&gt;[Avg Sales Overall (copy)_1072982672890581014] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales Stste vise (copy)_1072982672890601495]=[Avg Sales Overall (copy)_1072982672890581014] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Qty' datatype='integer' name='[Total CY Profit (copy)_1072982672575967240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN[Quantity]END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1072982672578363403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Quantity]END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1072982672599965711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN[Profit]END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales   (copy)_1072982672575262725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Profit]END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1072982672578547724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1072982672578363403])-SUM([Total CY Profit (copy)_1072982672575967240])) / SUM([Total CY Profit (copy)_1072982672575967240])' />
      </column>
      <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit Indicator (copy)_1072982672579493901]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1072982672578547724]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1072982672576229385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales   (copy)_1072982672575262725])-SUM([Total CY Profit (copy)_1072982672575967240])) / SUM([Total CY Profit (copy)_1072982672575967240])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1072982672576643082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1072982672576229385]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_073C5B6CAD6C458A990798E63A7F04DB]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (copy)_1072982672603144208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales   (copy)_1072982672575262725])= WINDOW_MAX(SUM([Total CY Sales   (copy)_1072982672575262725]))THEN SUM([Total CY Sales   (copy)_1072982672575262725])&#13;&#10;ELSEIF  SUM([Total CY Sales   (copy)_1072982672575262725])= WINDOW_MIN(SUM([Total CY Sales   (copy)_1072982672575262725]))THEN SUM([Total CY Sales   (copy)_1072982672575262725])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max qty' datatype='integer' name='[min max profit (copy)_1072982672606740497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1072982672578363403])= WINDOW_MAX(SUM([Total CY Profit (copy)_1072982672578363403]))THEN SUM([Total CY Profit (copy)_1072982672578363403])&#13;&#10;ELSEIF  SUM([Total CY Profit (copy)_1072982672578363403])= WINDOW_MIN(SUM([Total CY Profit (copy)_1072982672578363403]))THEN SUM([Total CY Profit (copy)_1072982672578363403])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1072982672844115989]' derivation='None' name='[none:Calculation_1072982672844115989:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1072982672891121688]' derivation='None' name='[none:Sales Avg Color (copy)_1072982672891121688:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1072982672244518912]' derivation='Sum' name='[sum:Calculation_1072982672244518912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1072982672246272002]' derivation='Sum' name='[sum:Calculation_1072982672246272002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1072982672575967240]' derivation='Sum' name='[sum:Total CY Profit (copy)_1072982672575967240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1072982672578363403]' derivation='Sum' name='[sum:Total CY Profit (copy)_1072982672578363403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1072982672599965711]' derivation='Sum' name='[sum:Total CY Profit (copy)_1072982672599965711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales   (copy)_1072982672575262725]' derivation='Sum' name='[sum:Total CY Sales   (copy)_1072982672575262725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1072982672592154638]' derivation='User' name='[usr:Calculation_1072982672592154638:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_1072982672578547724]' derivation='User' name='[usr:YOY Profit (copy)_1072982672578547724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month (copy)_1072982672603144208]' derivation='User' name='[usr:min max month (copy)_1072982672603144208:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (copy)_1072982672606740497]' derivation='User' name='[usr:min max profit (copy)_1072982672606740497:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vi8irw0d796fu12a18kw0wf14p6'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
      </datasources>
      <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1072982672890581014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Total CY Sales   (copy)_1072982672575262725]END)}' />
            </column>
            <column caption='Avg Profit State vise' datatype='real' name='[Avg Sales Stste vise (copy)_1072982672890601495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales   (copy)_1072982672575262725])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1072982672891121688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales Stste vise (copy)_1072982672890601495]&lt;[Avg Sales Overall (copy)_1072982672890581014] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales Stste vise (copy)_1072982672890601495]&gt;[Avg Sales Overall (copy)_1072982672890581014] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales Stste vise (copy)_1072982672890601495]=[Avg Sales Overall (copy)_1072982672890581014] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales   (copy)_1072982672575262725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1072982672891121688]' derivation='None' name='[none:Sales Avg Color (copy)_1072982672891121688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Sales Avg Color (copy)_1072982672891121688:nk]' />
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='8'>State/Province: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Sales Avg Color (copy)_1072982672891121688:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Row:qk]</rows>
        <cols>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1072982672890581014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Total CY Sales   (copy)_1072982672575262725]END)}' />
            </column>
            <column caption='Avg Profit State vise' datatype='real' name='[Avg Sales Stste vise (copy)_1072982672890601495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales   (copy)_1072982672575262725])}' />
            </column>
            <column caption='Total CY Sales  ' datatype='real' name='[Calculation_1072982672244518912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Sales]END' />
            </column>
            <column caption='Avg Sales State vise' datatype='real' name='[Calculation_1072982672841433107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1072982672244518912])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1072982672842031124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Calculation_1072982672244518912]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1072982672844115989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1072982672841433107]&lt;[Calculation_1072982672842031124] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1072982672841433107]&gt;[Calculation_1072982672842031124] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1072982672841433107]=[Calculation_1072982672842031124] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1072982672891121688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales Stste vise (copy)_1072982672890601495]&lt;[Avg Sales Overall (copy)_1072982672890581014] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales Stste vise (copy)_1072982672890601495]&gt;[Avg Sales Overall (copy)_1072982672890581014] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales Stste vise (copy)_1072982672890601495]=[Avg Sales Overall (copy)_1072982672890581014] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales   (copy)_1072982672575262725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982672844115989]' derivation='None' name='[none:Calculation_1072982672844115989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_1072982672891121688]' derivation='None' name='[none:Sales Avg Color (copy)_1072982672891121688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Calculation_1072982672844115989:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1072982672844115989:nk]' />
              <groupfilter function='member' level='[none:Calculation_1072982672844115989:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Calculation_1072982672844115989:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Sales Avg Color (copy)_1072982672891121688:nk]' />
              <text column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Sales Avg Color (copy)_1072982672891121688:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
            <column caption='Total CY Sales  ' datatype='real' name='[Calculation_1072982672244518912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Sales]END' />
            </column>
            <column caption='Avg Sales State vise' datatype='real' name='[Calculation_1072982672841433107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1072982672244518912])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1072982672842031124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Calculation_1072982672244518912]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1072982672844115989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1072982672841433107]&lt;[Calculation_1072982672842031124] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1072982672841433107]&gt;[Calculation_1072982672842031124] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1072982672841433107]=[Calculation_1072982672842031124] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982672844115989]' derivation='None' name='[none:Calculation_1072982672844115989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Calculation_1072982672844115989:nk]' />
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Calculation_1072982672844115989:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Row:qk]</rows>
        <cols>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
            <column caption='Total CY Sales  ' datatype='real' name='[Calculation_1072982672244518912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Sales]END' />
            </column>
            <column caption='Avg Sales State vise' datatype='real' name='[Calculation_1072982672841433107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1072982672244518912])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1072982672842031124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Calculation_1072982672244518912]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1072982672844115989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1072982672841433107]&lt;[Calculation_1072982672842031124] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1072982672841433107]&gt;[Calculation_1072982672842031124] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1072982672841433107]=[Calculation_1072982672842031124] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982672844115989]' derivation='None' name='[none:Calculation_1072982672844115989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Calculation_1072982672844115989:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1072982672844115989:nk]' />
              <groupfilter function='member' level='[none:Calculation_1072982672844115989:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Calculation_1072982672844115989:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Calculation_1072982672844115989:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Calculation_1072982672844115989:nk]' />
              <text column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Calculation_1072982672844115989:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
            <column caption='Total CY Sales  ' datatype='real' name='[Calculation_1072982672244518912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Sales]END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1072982672950140953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1072982672244518912]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN[Total CY Sales   (copy)_1072982672575262725]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN[Total CY Profit (copy)_1072982672575967240]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Profit (copy)_1072982672575967240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN[Quantity]END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales   (copy)_1072982672575262725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Profit]END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982672950140953]' derivation='Sum' name='[sum:Calculation_1072982672950140953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672950140953:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672950140953:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672950140953:qk]</rows>
        <cols>([federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Segment:nk] / [federated.0vi8irw0d796fu12a18kw0wf14p6].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Profit (copy)_1072982672575967240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN[Quantity]END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales   (copy)_1072982672575262725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Profit]END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1072982672576229385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales   (copy)_1072982672575262725])-SUM([Total CY Profit (copy)_1072982672575967240])) / SUM([Total CY Profit (copy)_1072982672575967240])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1072982672576643082]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1072982672576229385]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales   (copy)_1072982672575262725]' derivation='Sum' name='[sum:Total CY Sales   (copy)_1072982672575262725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1072982672576229385]' derivation='User' name='[usr:YOY Sales (copy)_1072982672576229385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_1072982672576643082]' derivation='User' name='[usr:YOY Sales Indicator (copy)_1072982672576643082:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Sales   (copy)_1072982672575262725:qk]' />
              <text column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:YOY Sales (copy)_1072982672576229385:qk]' />
              <text column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:YOY Sales Indicator (copy)_1072982672576643082:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Sales   (copy)_1072982672575262725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:YOY Sales (copy)_1072982672576229385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:YOY Sales Indicator (copy)_1072982672576643082:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Sales   (copy)_1072982672575262725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:YOY Sales Indicator (copy)_1072982672576643082:nk]> <[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:YOY Sales (copy)_1072982672576229385:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1072982672599965711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN[Profit]END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales   (copy)_1072982672575262725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Profit]END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max month (copy)_1072982672603144208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales   (copy)_1072982672575262725])= WINDOW_MAX(SUM([Total CY Sales   (copy)_1072982672575262725]))THEN SUM([Total CY Sales   (copy)_1072982672575262725])&#13;&#10;ELSEIF  SUM([Total CY Sales   (copy)_1072982672575262725])= WINDOW_MIN(SUM([Total CY Sales   (copy)_1072982672575262725]))THEN SUM([Total CY Sales   (copy)_1072982672575262725])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1072982672599965711]' derivation='Sum' name='[sum:Total CY Profit (copy)_1072982672599965711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales   (copy)_1072982672575262725]' derivation='Sum' name='[sum:Total CY Sales   (copy)_1072982672575262725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_1072982672603144208]' derivation='User' name='[usr:min max month (copy)_1072982672603144208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Sales   (copy)_1072982672575262725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672599965711:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:min max month (copy)_1072982672603144208:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[:Measure Names]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Sales   (copy)_1072982672575262725:qk]' />
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672599965711:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Sales   (copy)_1072982672575262725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672599965711:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vi8irw0d796fu12a18kw0wf14p6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[:Measure Names]' />
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Sales   (copy)_1072982672575262725:qk]' />
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672599965711:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Sales   (copy)_1072982672575262725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672599965711:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:min max month (copy)_1072982672603144208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:min max month (copy)_1072982672603144208:qk]' />
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Sales   (copy)_1072982672575262725:qk]' />
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672599965711:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Sales   (copy)_1072982672575262725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672599965711:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vi8irw0d796fu12a18kw0wf14p6].[Multiple Values] + [federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:min max month (copy)_1072982672603144208:qk])</rows>
        <cols>[federated.0vi8irw0d796fu12a18kw0wf14p6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Profit (copy)_1072982672575967240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN[Quantity]END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1072982672578363403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Quantity]END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1072982672578547724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1072982672578363403])-SUM([Total CY Profit (copy)_1072982672575967240])) / SUM([Total CY Profit (copy)_1072982672575967240])' />
            </column>
            <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit Indicator (copy)_1072982672579493901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1072982672578547724]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1072982672578363403]' derivation='Sum' name='[sum:Total CY Profit (copy)_1072982672578363403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1072982672578547724]' derivation='User' name='[usr:YOY Profit (copy)_1072982672578547724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_1072982672579493901]' derivation='User' name='[usr:YOY Profit Indicator (copy)_1072982672579493901:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672578363403:qk]' />
              <text column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:YOY Profit (copy)_1072982672578547724:qk]' />
              <text column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:YOY Profit Indicator (copy)_1072982672579493901:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672578363403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:YOY Profit (copy)_1072982672578547724:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:YOY Profit Indicator (copy)_1072982672579493901:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qunatity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672578363403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:YOY Profit Indicator (copy)_1072982672579493901:nk]> <[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:YOY Profit (copy)_1072982672578547724:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Profit (copy)_1072982672575967240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN[Quantity]END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1072982672578363403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Quantity]END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max profit (copy)_1072982672606740497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1072982672578363403])= WINDOW_MAX(SUM([Total CY Profit (copy)_1072982672578363403]))THEN SUM([Total CY Profit (copy)_1072982672578363403])&#13;&#10;ELSEIF  SUM([Total CY Profit (copy)_1072982672578363403])= WINDOW_MIN(SUM([Total CY Profit (copy)_1072982672578363403]))THEN SUM([Total CY Profit (copy)_1072982672578363403])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1072982672575967240]' derivation='Sum' name='[sum:Total CY Profit (copy)_1072982672575967240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_1072982672578363403]' derivation='Sum' name='[sum:Total CY Profit (copy)_1072982672578363403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_1072982672606740497]' derivation='User' name='[usr:min max profit (copy)_1072982672606740497:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672578363403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672575967240:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[:Measure Names]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672578363403:qk]' />
              <lod column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672575967240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672578363403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672575967240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0vi8irw0d796fu12a18kw0wf14p6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[:Measure Names]' />
              <lod column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672578363403:qk]' />
              <lod column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672575967240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672578363403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672575967240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:min max profit (copy)_1072982672606740497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:min max profit (copy)_1072982672606740497:qk]' />
              <lod column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672578363403:qk]' />
              <lod column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672575967240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672578363403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Profit (copy)_1072982672575967240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vi8irw0d796fu12a18kw0wf14p6].[Multiple Values] + [federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:min max profit (copy)_1072982672606740497:qk])</rows>
        <cols>[federated.0vi8irw0d796fu12a18kw0wf14p6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
            <column caption='Total CY Sales  ' datatype='real' name='[Calculation_1072982672244518912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982672244518912]' derivation='Sum' name='[sum:Calculation_1072982672244518912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]' />
              <text column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]' />
              <text column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales  ' datatype='real' name='[Calculation_1072982672244518912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales   (copy)_1072982672575262725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982672244518912]' derivation='Sum' name='[sum:Calculation_1072982672244518912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales   (copy)_1072982672575262725]' derivation='Sum' name='[sum:Total CY Sales   (copy)_1072982672575262725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0vi8irw0d796fu12a18kw0wf14p6].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:  </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Sales   (copy)_1072982672575262725:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]' />
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[attr:State/Province:nk]' />
              <color column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0vi8irw0d796fu12a18kw0wf14p6].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:  </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Sales   (copy)_1072982672575262725:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Sales   (copy)_1072982672575262725:qk]' />
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[attr:State/Province:nk]' />
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]' />
              <text column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0vi8irw0d796fu12a18kw0wf14p6].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:  </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Sales   (copy)_1072982672575262725:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Row:qk]</rows>
        <cols>([federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Column:qk] + [federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
            <column caption='Total CY Sales  ' datatype='real' name='[Calculation_1072982672244518912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1072982672246272002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN[Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1072982672247427075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1072982672244518912])-SUM([Calculation_1072982672246272002])) / SUM([Calculation_1072982672246272002])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1072982672256516100]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1072982672247427075]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982672244518912]' derivation='Sum' name='[sum:Calculation_1072982672244518912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982672247427075]' derivation='User' name='[usr:Calculation_1072982672247427075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982672256516100]' derivation='User' name='[usr:Calculation_1072982672256516100:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:Calculation_1072982672247427075:qk]' />
              <text column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]' />
              <text column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:Calculation_1072982672256516100:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:Calculation_1072982672256516100:nk]> <[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:Calculation_1072982672247427075:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
            <column caption='Total CY Sales  ' datatype='real' name='[Calculation_1072982672244518912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1072982672246272002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN[Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_1072982672592154638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1072982672244518912])= WINDOW_MAX(SUM([Calculation_1072982672244518912]))THEN SUM([Calculation_1072982672244518912])&#13;&#10;ELSEIF  SUM([Calculation_1072982672244518912])= WINDOW_MIN(SUM([Calculation_1072982672244518912]))THEN SUM([Calculation_1072982672244518912])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982672244518912]' derivation='Sum' name='[sum:Calculation_1072982672244518912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982672246272002]' derivation='Sum' name='[sum:Calculation_1072982672246272002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982672592154638]' derivation='User' name='[usr:Calculation_1072982672592154638:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672246272002:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[:Measure Names]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]' />
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672246272002:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672246272002:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vi8irw0d796fu12a18kw0wf14p6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[:Measure Names]' />
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]' />
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672246272002:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672246272002:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:Calculation_1072982672592154638:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:Calculation_1072982672592154638:qk]' />
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]' />
              <tooltip column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672246272002:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672246272002:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vi8irw0d796fu12a18kw0wf14p6].[Multiple Values] + [federated.0vi8irw0d796fu12a18kw0wf14p6].[usr:Calculation_1072982672592154638:qk])</rows>
        <cols>[federated.0vi8irw0d796fu12a18kw0wf14p6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location &amp; Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
            <column caption='Total CY Sales  ' datatype='real' name='[Calculation_1072982672244518912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982672244518912]' derivation='Sum' name='[sum:Calculation_1072982672244518912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk]</column>
            <column>[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Country/Region:nk] / [federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Regional Manager:nk])</rows>
        <cols>[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0vi8irw0d796fu12a18kw0wf14p6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vi8irw0d796fu12a18kw0wf14p6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='97' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='92' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='87' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='81' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='75' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='70' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='65' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='60' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='50' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                  <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                    <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                      <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                        <zone h='98222' id='20' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                                          <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                            <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                              <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                                <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/Shubham/OneDrive/Desktop/Courses/Study/Tableau/Sales Dashboard TB.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7667' id='6' type-v2='text' w='52500' x='1938' y='2444'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17667' id='71' param='horz' type-v2='layout-flow' w='32063' x='2125' y='14444'>
          <zone fixed-size='157' h='17667' id='72' is-fixed='true' name='Sales KPI' show-title='false' w='10313' x='2125' y='14444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17667' id='73' name='Sales Sparkline' show-title='false' w='21744' x='12438' y='14444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='17333' id='88' param='horz' type-v2='layout-flow' w='31875' x='35438' y='14333'>
          <zone fixed-size='161' h='17333' id='89' is-fixed='true' name='Profit KPI' show-title='false' w='10563' x='35438' y='14333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17333' id='90' name='Profit Sparkline' show-title='false' w='21312' x='46001' y='14333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='18556' id='93' param='horz' type-v2='layout-flow' w='30688' x='68000' y='13889'>
          <zone fixed-size='201' h='18556' id='94' is-fixed='true' name='Qty KPI' show-title='false' w='13063' x='68000' y='13889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18556' id='95' name='Qty Sparkline' show-title='false' w='17616' x='81063' y='13889'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='4667' id='98' type-v2='text' w='47375' x='1813' y='9889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial'> Trend Overview</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>● 2022</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run fontname='Arial'> Vs </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>● 2021</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY Vs PY) |</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial'>●Max Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial'>●MIn Month</run>
            <run fontcolor='#ffffff' fontname='Arial'> ●YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='38111' id='99' name='Sales &amp; Profit by State' show-title='false' w='38813' x='2063' y='32222' />
        <zone h='14000' id='100' name='Sales &amp; Profit by State' pane-specification-id='1' param='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]' type-v2='size' w='8750' x='45500' y='56778' />
        <zone h='15333' id='101' name='Sales &amp; Profit by State' pane-specification-id='2' param='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Total CY Sales   (copy)_1072982672575262725:qk]' type-v2='size' w='8750' x='45563' y='41556' />
        <zone h='11111' id='102' name='Sales &amp; Profit by State' pane-specification-id='1' param='[federated.0vi8irw0d796fu12a18kw0wf14p6].[sum:Calculation_1072982672244518912:qk]' type-v2='color' w='8750' x='45625' y='32333' />
        <zone forceUpdate='true' h='4667' id='103' type-v2='text' w='23938' x='2438' y='32111'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='10'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='20000' id='104' name='Avg Sales By State' show-title='false' w='19500' x='1875' y='77444' />
        <zone h='20000' id='105' name='Avg Profit By State' show-title='false' w='21313' x='28438' y='77444' />
        <zone forceUpdate='true' h='3333' id='106' type-v2='text' w='24125' x='1750' y='73778'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>States</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>and</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>The U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='107' type-v2='text' w='24125' x='28563' y='74111'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>States</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>and</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>The U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='108' name='Avg Sales by State Count' show-title='false' w='4375' x='21063' y='81000' />
        <zone h='6667' id='109' name='Avg Profit by State Count' show-title='false' w='4375' x='49125' y='79778' />
        <zone h='29778' id='110' name='Monthly Sales by Segment' show-title='false' w='42375' x='55500' y='38333' />
        <zone custom-title='true' h='3111' id='111' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16688' x='81313' y='32778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='112' type-v2='text' w='16125' x='55625' y='32222'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='19444' id='113' name='Total Sales by Location &amp; Manager' show-title='false' w='42125' x='55563' y='78444' />
        <zone h='7889' id='115' name='Region wise Sales' show-title='false' w='23000' x='75063' y='69889' />
        <zone h='8889' id='116' type-v2='text' w='13813' x='55438' y='70000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='23556' hidden-by-user='true' id='117' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12375' x='83625' y='4444'>
          <zone h='7777' hidden-by-user='true' id='118' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Category:nk]' type-v2='filter' values='database' w='12250' x='83688' y='4556'>
          </zone>
          <zone h='7778' hidden-by-user='true' id='119' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Region:nk]' type-v2='filter' values='database' w='12250' x='83688' y='12333'>
          </zone>
          <zone h='7778' hidden-by-user='true' id='120' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0vi8irw0d796fu12a18kw0wf14p6].[none:Ship Mode:nk]' type-v2='filter' values='database' w='12250' x='83688' y='20111'>
          </zone>
        </zone>
        <zone h='2667' id='121' type-v2='dashboard-object' w='1500' x='94875' y='4444'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7F8EA320-7BE1-4CC6-886F-C43C3C85633C}&quot; zone-id=&quot;121&quot; zone-ids=[117]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Shubham/Downloads/df.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
